body{
    padding: 0px;
    margin: 10px;
    /*background-color: pink;*/
    font-family: arial;
}

.container{
	
	width: 100%;
	min-width: 600px;
}

.menu{
    height: 40px;
	width: 100%;
	margin: auto;
	min-width: 600px;	
}


.menu ul{
	margin: 0px;
	list-style: none;
	padding: 0px;
}

.menu ul li{
	float: left;
	line-height: 40px;
	position: relative;
}

.menu ul li a{
	display: block;
	text-decoration: none;
	color: black;
	padding: 0px 20px;
}

.menu ul li a:hover{
	background-color:#CCC;	

}

.menu ul ul{
	width: 250px;
	background-color: white;
	display: none;
}

.menu ul li:hover ul{
	display: block;
	position: absolute;
	z-index: 1;
	top: 40px;
	left: 0px;
}

.menu li li{
	float: none;
}

.menu li li a{
	color: black;
}

.menu li li a:hover{
	color: #EEE;
}

.loign{
	height:30px;
	width:100px; 
	border:2px solid #1877f2; 
	border-radius: 10px;
	margin-top: 5px; 
	margin-left: 100px;
	background-color: white;

}

.loign:hover{
	background-color: #DDD;
}

.cart-icon{
	width: 32px;
	position: absolute;
	cursor: pointer;
	border: 1px solid;
	margin-top: 10px;

}
/*
.cart-zone{
	width: 110px;
	height: 40px;
	background-color: #DDD;
	border: 1px solid #CCC;
	border-radius: 0px 0px 10px 10px;
	position: absolute;
	top: 0px;
	margin-top: 10px;
	right: 50px;
	cursor: pointer;
}

.cart-label{
	font-size: 13px;
	color: #000;
	line-height: 40px;
	position: absolute;
	top: 0px;
	padding-left: 10px;
	cursor: pointer;
}

.cart-amount{
	font-size: 9px;
	background-color: yellow;
	color: #000;
	width: 16px;
	height: 16px;
	line-height: 16px;
	position: absolute;
	top: 10px;
	right: 12px;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
}*/

.photo{
	height: 500px;
	width: 95%;
	position: relative;		
	margin: auto;
}
.avatar{
	height: 110px;
	background-color:white;
	width: 85%;
	position: absolute;
	float: left;
	bottom: 50px;
	left: 50px;
	z-index: 777;
	
}

.search{
    height: 110px;
	width: 45%;
	border-right: 1px solid #CCC;
	float: left;
	
}

b{
	margin: 20px;
	width: 500px;

}
.voucher{
	height: 500px;
	width: 100%;
	float: left;
	
}
#imgs{
	height: 500px;
	width: 100%;
	
}

.form-control{
    height: 32px;
	width: 300px;
	padding: 10px;
	margin: 10px 0px 25px 25px;

}

.rows{
	
	width: 480px;
	margin: 10px 0px 25px 20px;
	float: left;

}

.row-1, .row-2, .row-3{
	height: 35px;
	width: 120px;
	float: left;	
}

.row-select{
	height: 32px;
	width: 100px;
	float: left;
	
}

.row-4{
	height: 35px;
	width: 110px;
	float: left;
}

.button-search{
	height:32px;
	width:100px;
	background-color:rgb(233, 48, 48);
	color:#FFF;
	float: left;
}

.place{
	height: 110px;
	width: 55%;
	float: left;
}

.content{
	min-height: 600px;
	width: 100%;
}

#pro{
	width: 100%;
	min-height: 600px;
}

.product{	
	width: 100%;
	height: 420px;
	text-align: 20px;
	float: left;
	margin-right: 20px;
	border: 1px solid #CCC;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	
	
}

.lich-trinh-1{
	background-color: red;
}

.product a{
	height: 70px;
}

.product a:hover{
	text-decoration: underline;
}

.product-right{
	margin-right: 0px;
}

.list-img{
	width: 100%;
	height: 233px;
	border-radius: 10px 10px 0px 0px;
}
.product a{
	font-size: 16px;
	text-decoration: none;
	color:black;
	display: block;
	padding: 10px;
}

.price{
	color: red;
	font-size: 20px;
	font-weight: 700;
	float: left;
	padding-left: 15px;
}

.mess{
	float: left;
	font-size: 14px;
}

.icon-hot{
	width: 30px;
	height: 12px;
	
}

#content-right{
	background-color: #FFF;
}

/*
.image img{
    height: 180px;
    width: 100%;
}

.image{
    background-color: white;
    padding-top: 20px;
}*/
/*
.cart-item{
	width: 100%;
	min-height: 180px;
	max-height: 300px;	
}

.cart-item img{
	width: 15%;
	float: left;
}
.cart-product{
	width: 45%;	
	height: 100%;
	float: left;
	
}
.cart-price{
	width: 20%;	
	height: 100%;
	float: left;
	
}
.cart-quality{
	width: 20%;	
	height: 100%;
	float: left;	
	
	position: relative;
}

.item-name{
	font-size: 16px;
	font-weight: bold;
	display: block;
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: left;
}
.item-size{
	display: block;
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: left;
}
.item-delete{
	width: 50%;	
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: center;
	float: left;
	color: blue;
	cursor: pointer;
}
.item-later{
	width: 50%;	
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: center;	
	color: blue;
	cursor: pointer;
}

.item-price{
	font-size: 16px;
	font-weight: bold;
	display: block;
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: left;
}

.item-old-price{
	font-size: 16px;
	font-weight: bold;
	width: 50%;	
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: left;
	float: left;
	color: gray;

}
.item-discount{
	width: 50%;	
	padding-bottom: 10px;
	padding-left: 20px;
	text-align: center;	
	color: red;
}

.btn-sub{
	width: 36px;
	height: 36px;
	border: 1px solid #CCC;
	line-height: 36px;
	text-align: center;
	font-size: 16px;
	
	position: absolute;
	top: 0px;
	left: 10px;
}
.btn-plus{
	width: 36px;
	height: 36px;
	border: 1px solid #CCC;
	line-height: 36px;
	text-align: center;
	font-size: 16px;
	position: absolute;
	top: 0px;
	left: 106px;
	
}
.txt-quality{
	width: 60px;
	height: 36px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 46px;
	border: 1px solid #CCC;
}

#content-title{
	height: 80px;
	line-height: 80px;
	width: 100%;
	text-align: left;
}
.cart-title{
	font-size: 18px;
	font-weight: bold;
	padding-left: 20px;
	line-height: 80px;
}
.cart-number{
	font-size: 16px;	
	padding-left: 10px;
	color: #333;
	line-height: 80px;
}

#user-address{
	width: 100%;	
	height: 215px;
	background-color: #FFF;
	border: 1px solid #CCC;
}

#user-address label{
	width: 100%; 
	line-height: 25px;
	padding-top: 10px;
	padding-left: 10px;
	float: left;
	text-align: left;
}

#user-coupon{
	width: 100%;	
	height: 300px;
	background-color: #FFF;
	margin-top: 10px;
	border: 1px solid #CCC;
}

#user-payment{
	width: 100%;	
	height: 170px;
	background-color: #FFF;
	margin-top: 10px;
	border: 1px solid #CCC;
}

.tmp-price {
    float: right;
    width: 50%;
    line-height: 40px;
    padding-top: 10PX;
}
.total-price{
    float: right;
    width: 50%;
    color: red;
    font-size: 24px;
    line-height: 40px;
    padding-top: 10px;
}

.btn-payment{
    background-color: red;
    color: #FFF;
    line-height: 36px;
    width: 90%;
    text-align: center ;
    border: none;
    margin-top: 20px;
    cursor: pointer;
	margin: 15px;
}

.lbl-method{
    display: block;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}
#deliver-method{
    text-align: left;
    line-height: 40px;
    padding-left: 20px;
}
#payment-method{
    text-align: left;
    line-height: 40px;
    padding-left: 20px;
}
#deliver-method input[type=radio]{
    zoom: 1.3;
}

#payment-method input[type=radio]{
    zoom: 1.3;
    padding: 5-x;
}
*/
.footer{
	min-height: 300px;
	width: 100%;
	background-color: #DDD;
	float: left;
	
}

.communications, .visa-service{
	width: 100%;
	min-height: 150px;
}

.communications label{
	color: red;
}

.communications b, .visa-service b, .Contact-Info b{
	font-size: 19px;
	font-weight: 600;
}

.communications li, .visa-service li, .Contact-Info li{
	line-height: 25px;
	list-style: none;
} 

.visa-service label{
	color: red;
	font-size: 19px;
	font-weight: 700;
}

.Contact-Info, .link{
	width: 100%;
	height: 80px;
}

.Contact-Info a, .link a{
	width: 15%;
	height: 30px;
	float: left;
}

.Contact-Info img{
	width: 95%;
	height: 100%;
	float: left;
}

.link li{
	list-style: none
}

.btn{
	height: 40px;
	width: 40px;
	margin-top: 30px;
	border-radius: 100%;
	margin-left: 10px;
	margin-top: 20px;
	
}
.btn:hover{
	box-shadow: 0px 0px 5px 5px #CCC;
}



*{
	box-sizing: border-box;
}

[class*="col-"]{
	float: left;
	padding: 15px;
	
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

/* For mobile*/
@media only screen and (max-width: 768px){	
	.col-s-1{width: 8.33%;}
	.col-s-2{width: 16.66%;}
	.col-s-3{width: 25%;}
	.col-s-4{width: 33.33%;}
	.col-s-5{width: 41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width: 58.33%;}
	.col-s-8{width: 66.66%;}
	.col-s-9{width: 75%;}
	.col-s-10{width: 83.33%;}
	.col-s-11{width: 91.66%;}
	.col-s-12{width: 100%;}	
	
	.menu{
		display: none;
	}
}

/* For medium devices*/
@media only screen and (min-width: 768px){	
	.col-m-1{width: 8.33%;}
	.col-m-2{width: 16.66%;}
	.col-m-3{width: 25%;}
	.col-m-4{width: 33.33%;}
	.col-m-5{width: 41.66%;}
	.col-m-6{width: 50%;}
	.col-m-7{width: 58.33%;}
	.col-m-8{width: 66.66%;}
	.col-m-9{width: 75%;}
	.col-m-10{width: 83.33%;}
	.col-m-11{width: 91.66%;}
	.col-m-12{width: 100%;}	
	
	.menu{
		display: none;
	}
}

/* For large devices*/
@media only screen and (min-width: 992px){	
	.col-1{width: 8.33%;}
	.col-2{width: 16.66%;}
	.col-3{width: 25%;}
	.col-4{width: 33.33%;}
	.col-5{width: 41.66%;}
	.col-6{width: 50%;}
	.col-7{width: 58.33%;}
	.col-8{width: 66.66%;}
	.col-9{width: 75%;}
	.col-10{width: 83.33%;}
	.col-11{width: 91.66%;}
	.col-12{width: 100%;}	
	
	.menu{

		display: block;
	}
}



